<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="13dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:background="@drawable/border_box">

    <TextView
        android:id="@+id/variable_item_entry_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:translationZ="-1dp"
        android:text="No Name"
        android:includeFontPadding="true"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:textSize="23sp"/>

    <ImageView
        android:id="@+id/variable_item_entry_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="35dp"
        android:minHeight="35dp"
        android:padding="5dp"
        />


</LinearLayout>